{
  "name": "Rock Paper Scissors",
  "short_name": "RPS Game",
  "description": "A classic game reimagined.",
  "start_url": "/",
  "orientation": "landscape",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffc252",
  "icons": [
    {
      "src": "/rock.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/rock-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/rock-30.png",
      "sizes": "30x30",
      "type": "image/png"
    },
    {
      "src": "/rock-40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/rock-80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/rock-512.png",
      "sizes": "800x800",
      "type": "image/png"
    },
    {
      "src": "/rock-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
